﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "REEEEEEEEEEEEEEEEEEEEEEE", "REEEEEEEEEEEEEEEEEEEEEEE\REEEEEEEEEEEEEEEEEEEEEEE.csproj", "{B4637B95-E5C4-43F8-8C3B-CEAA1EA8738F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4637B95-E5C4-43F8-8C3B-CEAA1EA8738F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4637B95-E5C4-43F8-8C3B-CEAA1EA8738F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4637B95-E5C4-43F8-8C3B-CEAA1EA8738F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4637B95-E5C4-43F8-8C3B-CEAA1EA8738F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9DE9422-CEB6-4F08-8151-7F6E000F25F5}
	EndGlobalSection
EndGlobal
